ADHERETECH_SOURCE_URL=https://us-east4-at-devops-inhouse.cloudfunctions.net/function-name
ADHERETECH_DATABASE_URL=postgresql://username:password@35.199.2.44:5432/database
ADHERETECH_LOG_FORMAT=text
ADHERETECH_LOG_LEVEL=debug
ENVIRONMENT=production
